# elasticsearch-example

./: .gitlab-ci.yml  pom.xml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/lgypro/hotel/: HotelAdminApplication.java
hotel-admin/src/main/java/com/lgypro/hotel/controller/: HotelController.java
hotel-admin/src/main/java/com/lgypro/hotel/mapper/: HotelMapper.java
hotel-admin/src/main/java/com/lgypro/hotel/pojo/: Hotel.java  HotelSyncMessage.java  PageResult.java
hotel-admin/src/main/java/com/lgypro/hotel/service/: HotelSyncMessageSender.java  IHotelService.java
hotel-admin/src/main/java/com/lgypro/hotel/service/impl/: HotelService.java
hotel-admin/src/main/resources/: application.yaml
hotel-demo/: pom.xml
hotel-demo/src/main/java/com/lgypro/hotel/: HotelDemoApplication.java
hotel-demo/src/main/java/com/lgypro/hotel/common/: ElasticSearchBeans.java
hotel-demo/src/main/java/com/lgypro/hotel/config/: SqsConfig.java
hotel-demo/src/main/java/com/lgypro/hotel/controller/: HotelController.java
hotel-demo/src/main/java/com/lgypro/hotel/mapper/: HotelMapper.java
hotel-demo/src/main/java/com/lgypro/hotel/pojo/: Hotel.java  HotelDoc.java  HotelSyncMessage.java  PageResult.java  RequestParams.java
hotel-demo/src/main/java/com/lgypro/hotel/processor/: HotelSyncMessageProcessor.java
hotel-demo/src/main/java/com/lgypro/hotel/service/: HotelSyncMessageListener.java  IHotelService.java
hotel-demo/src/main/java/com/lgypro/hotel/service/impl/: HotelService.java
hotel-demo/src/main/resources/: application.yaml  logback.xml  tb_hotel.sql
hotel-demo/src/main/resources/static/: index.html
hotel-demo/src/main/resources/static/css/: banner.css  index.css
hotel-demo/src/test/java/com/lgypro/hotel/: DocumentAPITest.java  HostPaginationTest.java  HotelDocumentTest.java  HotelIndexTest.java  HotelQueryTest.java  HotelSortTest.java  TestAggregations.java  TestHighlighting.java  TestSuggestion.java
hotel-demo/src/test/java/com/lgypro/hotel/service/impl/: HotelServiceTest.java
